- name: Install epel-release
  yum:
    name: epel-release
    state: present

- name: Install needed packages
  yum:
    name: ['sudo', 'wget', 'net-tools', 'git', 'iproute', 'curl', 'python-devel', 'python2-pip', 'vim', 'java-{{ jdk_version }}-openjdk-devel']
    state: present

- name: Disable SELinux
  selinux:
    state: disabled
  tags: gcp

- name: Ensure Ansible Facts Dir exists
  file: path=/etc/ansible/facts.d state=directory recurse=yes